FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
FNX1_INT00_KBD	= $01
GABE_RNG_STAT	= $afe886
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
TONE_START_ENV	= $05
GRPH_LUT6_PTR	= $af3800
GABE_RNG_CTRL_DV= $02
GABE_RNG_CTRL_EN= $01
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
GAMMA_B_LUT_PTR	= $af4000
VKY_TXT_CURSOR_COLR_REG= $af0013
STARS_START	= $110f46
JOYSTICK_MODE	= $afe804
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
FNX3_INT06_TBD	= $40
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GRPH_LUT7_PTR	= $af3c00
SP01_CONTROL_REG= $af0208
RTC_SEC		= $af0800
DSTPTR		= $002004
VDMA_STATUS_REG	= $af0401
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
ML_STAT_ANIMATE	= $80
INITRNG		= $0030bf
Mstr_Ctrl_TileMap_En= $10
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
SHIP_STATIONARY	= $110000
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
Mstr_Ctrl_Text_Mode_En= $01
FIRE		= $003271
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
BTX_END		= $afffff
BORDER_Y_SIZE	= $af0009
VDMA_CTRL_TRF_Fill= $04
FNX1_INT01_SC0	= $02
Mstr_Ctrl_Graph_Mode_En= $04
FPGA_YOR	= $af070f
DIP_BOOT_SDCARD	= $01
BTX_START	= $afe000
TONE_STATE_REL	= $04
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
TONE_STATE_ATK	= $01
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
GABE_SYS_STAT_EXP= $08
TONE_SET_ENV	= $04
SHIPSPEED	= $00200e
TONE_SET_ATTEN	= $01
FNX0_INT06_FDC	= $40
VDMA_STAT_Dst_Add_Err= $02
ANIMPLAYER	= $0031f0
SHIP		= $002025
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
FPGA_DOR	= $af070d
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
DISPATCH	= $0032d3
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
SP10_CONTROL_REG= $af0250
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
VDMA_STAT_Size_Err= $01
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
CH0_ENV		= $002069
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
VDMA_CTRL_Int_Enable= $08
LUT_END		= $003aa1
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
NES_SNES0_DAT_LO= $afe808
LOADRSRC	= $0033e3
RTC_DOW		= $af0808
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
END_OF_SPRITES	= $002063
RTC_DAY		= $af0806
MOUSE_PTR_GRAP0_END= $af05ff
RTC_ENABLE	= $af080c
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
SP00_CONTROL_REG= $af0200
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
INITSTARS	= $00316e
VDMA_IGNORED	= $af040b
TMPPTR		= $00201c
MOUSE_PTR_GRAP0_START= $af0500
GRPH_LUT1_PTR	= $af2400
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
NOISEVOL	= $00201b
RTC_FLAGS	= $af080d
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
UNITTEST	= 
VSTARS		= 11548672
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
REGPTR		= $002020
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
GABE_CTRL_SDC_LED= $02
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
ANIMSPRITE	= $0032d6
START_OF_SPRITES= $002025
VDMA_STAT_Src_Add_Err= $04
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
HANDLEIRQ	= $0034b2
Mstr_Ctrl_Text_Overlay= $02
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GABE_MSTR_CTRL	= $afe880
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
VDMA_CTRL_Enable= $01
FNX3_INT03_TBD	= $08
EXECTONE	= $00353f
SP_STAT_ACTIVE	= $80
VDMA_STAT_VDMA_IPS= $80
DIP_BOOT_BASIC	= $03
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
FNX3_INT00_OPN2	= $01
FNX2_INT06_EXT	= $40
JOY0		= $002015
GRPH_LUT4_PTR	= $af3000
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
TONE_STATE_DCY	= $02
TONE_STATE_SUS	= $03
SHIP_UP		= $110270
SP_OFF_X	= 4
SP_OFF_Y	= 6
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
EXPANDRLE	= $003450
FNX3_INT05_TBD	= $20
TONE_STATE_SNC	= $00
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
SP12_CONTROL_REG= $af0260
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
TORPEDO_START	= $1114a6
GABE_RNG_LFSR_DONE= $80
LUT_START	= $0036a1
BOUNDARY_R	= $002017
BOUNDARY_B	= $002019
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
RTC_MIN_ALARM	= $af0803
Mstr_Ctrl_Sprite_En= $20
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
NES_SNES_DONE	= $40
FNX2_INT07_SDCARD_INS= $80
TONE_RELEASE	= $06
SP_STAT_UPDATE	= $60
UPDATE		= $003349
FNX2_INT00_OPL3	= $01
VRESET		= $00fffc
JMPOPCODE	= $002010
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
BORDER_CTRL_REG	= $af0004
SP08_CONTROL_REG= $af0240
INITTORPEDO	= $003227
C256F_MODEL_MINOR= $af070c
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
NES_SNES_JOY	= $04
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
Vky_Cursor_Enable= $01
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
SRCPTR		= $002000
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
GRPH_LUT5_PTR	= $af3400
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
SP09_CONTROL_REG= $af0248
DIP_BOOT_IDE	= $00
FNX1_INT03_COM2	= $08
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
CS_TEXT_MEM_PTR	= $afa000
FG_CHAR_LUT_PTR	= $af1f40
FNX1_INT02_SC1	= $04
VTORPEDO	= 11540480
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
SN76489		= $aff100
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
VKY_LINE0_CMP_VALUE_LO= $af001c
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
HD_INSTALLED	= $80
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TEMP		= $00200a
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
RTC_SEC_ALARM	= $af0801
BG_CHAR_LUT_PTR	= $af1f80
FNX2_INT02_GABE_INT1= $04
SP06_CONTROL_REG= $af0230
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
FNX0_INT04_TMR2	= $10
TONE_WAIT	= $03
TILESHEET_256x256_En= $80
INDPROC		= $002013
GAMMA_G_LUT_PTR	= $af4100
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
INITTONE	= $0034e7
SP13_CONTROL_REG= $af0268
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
SP07_CONTROL_REG= $af0238
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
PROCESSENV	= $003630
VSHIP_STILL	= $b00000
BORDER_X_SIZE	= $af0008
MOUSE_PTR_GRAP1_END= $af06ff
SPRITE_Enable	= $01
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
CS_COLOR_MEM_PTR= $afc000
ANIMTORPEDO	= $0032a3
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
BM_CONTROL_REG	= $af0140
RTC_CENTURY	= $af080f
FNX0_INT07_MOUSE= $80
FNX2_INT01_GABE_INT0= $02
GABE_CTRL_BUZZER= $10
DIP_BOOTMODE	= $afe80e
FNX2_INT03_SDMA	= $08
VSHIP_UP	= 11535360
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
STATUS		= $002024
SNES0_DAT_HI0	= $afe809
SP_OFF_ADDR	= 1
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
GRPH_LUT2_PTR	= $af2800
NOISE		= $0030a6
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
SP14_CONTROL_REG= $af0270
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
VKY_TXT_CURSOR_CHAR_REG= $af0012
INITGRAPH	= $00313d
main_loop	= $00303b
INITPLAYER	= $0031a7
CHECKJOY	= $0030e1
NES_SNES_TRIG	= $80
FNX0_INT00_SOF	= $01
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DIP_USER	= $afe80d
FNX1_INT05_MPU401= $20
INITIRQ		= $003492
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
GABE_NOTUSED	= $afe881
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
TL0_CONTROL_REG	= $af0100
FNX2_INT04_VDMA	= $10
RTC_CTRL	= $af080e
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
VKY_TXT_START_ADD_PTR= $af0011
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
OLDIRQ		= $002011
SP04_CONTROL_REG= $af0220
FNX3_INT02_IDE	= $04
FNX2_INT05_GABE_INT2= $20
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
VKY_LINE1_CMP_VALUE_LO= $af001e
FNX0_INT02_TMR0	= $04
TONECOUNT	= $002063
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
VDMA_CTRL_1D_2D	= $02
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
SP15_CONTROL_REG= $af0278
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
SHIPMOVE	= $00304e
UPDATESPRITE	= $00335f
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
TONE_FINISH	= $00
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
SP17_CONTROL_REG= $af0288
GRPH_LUT3_PTR	= $af2c00
SP03_CONTROL_REG= $af0218
FNX1_INT04_COM1	= $10
GABE_CTRL_WRM_RST= $80
FNX3_INT04_TBD	= $10
HIRQ		= $00ffee
TL2_CONTROL_REG	= $af0110
VDMA_CTRL_Start_TRF= $80
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
ANIMATE		= $0032bd
RTC_DAY_ALARM	= $af0807
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
TRACE_LEVEL	= 0
VDMA_CONTROL_REG= $af0400
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
TORPEDO		= $002044
Mstr_Ctrl_Bitmap_En= $08
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
Border_Ctrl_Enable= $01
TONEPTR		= $002065
RTC_MONTH	= $af0809
START		= $003000
FNX0_INT01_SOL	= $02
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
Mstr_Ctrl_Disable_Vid= $80
TONE_SET_FREQ	= $02
COUNT		= $002008
TONE_PEW	= $1118ac
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
